{
  "name": "webviewtestpage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 8080 -c-1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
